{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "_symbols": [
            "/",
            ":"
        ]
    },
    "utterance": {
        "9:10出發": {
            "id": "85351c24-e8bc-41bb-a021-7f771ee8e5a5",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "早上9:10出發": {
            "id": "1d838313-f998-4ba5-bf82-8389349c91eb",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "早上9:10前出發": {
            "id": "1216f5d4-f894-4e5e-b8af-964aadc4254d",
            "argument": [
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "前",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "9/10早上9:10出發的": {
            "id": "b9d5188b-dad8-43f5-933d-c5490c11e919",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "/",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "出發時間是早上9:10": {
            "id": "66669526-3f35-4271-84bc-ee5870cb83bf",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "9/10上午9:10發車的。": {
            "id": "ce54519e-31ab-4fd0-9a81-3259c6c3de32",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "/",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "上午",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "停站",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到站",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "返程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "增停",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出發",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "開行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "站到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "停靠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進站",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "行駛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "發車",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一定要在9:10前出發。": {
            "id": "828c77bd-8327-4dd9-b704-d071df353c70",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "一定",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "前",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "在早上9:10之前出發。": {
            "id": "94f58299-118f-48b9-a71b-6ae8559e613f",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "之前",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "9/10早上9:10到9:40前出發": {
            "id": "890d89b4-2ae5-4084-b72f-6f55eae8066a",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "/",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_day",
                    "text": "早上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "10",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "9",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": ":",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_num",
                    "text": "40",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "前",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "起航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟程",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "啟航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出航",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "發車",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起程",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "起飛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "飛抵",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "出發",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}