{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "ticket": [
            "票",
            "車票"
        ]
    },
    "utterance": {
        "要去台中": {
            "id": "520754d8-f57e-43b1-8c40-397717832372",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "硬要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忙",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "台中",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "單程到台南": {
            "id": "f26b40f3-5da7-427e-9687-1e71dd9bf34c",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "單程",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "台南",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "想要到臺中去": {
            "id": "aaed99af-7d95-4891-bbc6-c93dfbfb756f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "臺中",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "要買到台北的票": {
            "id": "5bca00c6-7e6f-4c2d-9764-4e1fbc88cbe8",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "台北",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "票",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "到臺南的單程車票": {
            "id": "9b43abba-3005-4e6a-8512-8a9a37135b26",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "臺南",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "單程",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "車票",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "前往臺南的單程票": {
            "id": "0ec56795-f97b-47e9-8bcd-1c6a1ef8e21e",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "前進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "挺進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "推進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "行進",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進逼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "趕回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "赴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "親赴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "返回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕赴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遠赴",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "前往",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "臺南",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "單程",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "票",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "一張單程去臺南的票": {
            "id": "d1902ef7-79ef-4ad4-8f40-a5cbbb7ee99c",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "單程",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "臺南",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "票",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "打算買到臺北的票。": {
            "id": "f20152a1-26b3-4c9b-9d53-cca26fd04cdf",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "算計",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意指",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意謂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擘劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "策畫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "規劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "計畫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "企圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有意",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "打算",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賣出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賺到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "臺北",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "票",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}